import java.util.*;

class CheckPermutation {
    
    public static boolean checkPermutation(String s1, String s2){
        
        if(s1.length() != s2.length() )
           return false;
           
        int[] freq = new int[256];
        
        for(int i = 0; i<s1.length(); i++){
            
            int index = s1.charAt(i);
            freq[index]+= 1;
            
            index = s2.charAt(i);
            freq[index]-= 1;
        }
        
        for(int i = 0; i<256; i++){
            if(freq[i]!=0)
               return false;
        }
        return true;
    }
    
   	public static void main (String[] args){
   	    
   	    String s1 = "qwertpiou";
   	    String s2 = "poiuqwgrt";
   	    
   	    System.out.println(checkPermutation(s1, s2));
	}
}
