is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IndicesAndRanges
build_property.ProjectDir = C:\Users\vikra\Desktop\YCPJune2024\Day8\Day8\IndicesAndRanges\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
